<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FB0-dT-y0p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Shots Collection View Controller-->
        <scene sceneID="Ufo-sK-zQm">
            <objects>
                <collectionViewController id="ZTy-3U-0Pk" customClass="ShotsCollectionViewController" customModule="Fairy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EDc-6c-a3H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CaJ-DX-uFI">
                            <size key="itemSize" width="400" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="ShotsCollectionViewCell" id="5ne-KV-YQo" customClass="ShotsCollectionViewCell" customModule="Fairy" customModuleProvider="target">
                                <rect key="frame" x="100" y="64" width="400" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60P-db-CZI">
                                            <rect key="frame" x="5" y="5" width="390" height="290"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="60P-db-CZI" secondAttribute="bottom" constant="5" id="Dlf-NK-Rio"/>
                                    <constraint firstAttribute="trailing" secondItem="60P-db-CZI" secondAttribute="trailing" constant="5" id="E4B-av-DFG"/>
                                    <constraint firstItem="60P-db-CZI" firstAttribute="leading" secondItem="5ne-KV-YQo" secondAttribute="leading" constant="5" id="Ltn-Ue-1CI"/>
                                    <constraint firstItem="60P-db-CZI" firstAttribute="top" secondItem="5ne-KV-YQo" secondAttribute="top" constant="5" id="eYL-La-iJ9"/>
                                </constraints>
                                <connections>
                                    <outlet property="shotsImageView" destination="60P-db-CZI" id="ICN-7s-yhH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZTy-3U-0Pk" id="0Id-kM-3Fu"/>
                            <outlet property="delegate" destination="ZTy-3U-0Pk" id="75q-HE-v5n"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WdG-jC-Ddh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vx-ai-bRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNV-ZK-OZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FB0-dT-y0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Rf-Hq-gvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTy-3U-0Pk" kind="relationship" relationship="rootViewController" id="J4F-l1-axC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiY-tC-abp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="263"/>
        </scene>
    </scenes>
</document>
